{
  "name": "image-phash",
  "version": "1.0.1",
  "description": "Get unique hash of image for comparison",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js --timeout 60000"
  },
  "keywords": [
    "image",
    "hash",
    "phash"
  ],
  "author": "Bogdan Lipovtsev",
  "dependencies": {
    "sharp": "^0.18.4"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
